<?php

return [
    'custom_form_builder' => 'Custom (form builder)',
    'form_builder' => 'Formulier builder',
    'form_builder_placeholder' => 'Choose a field',
    'required' => 'Required',
    'label' => 'Label',
    'description' => 'Description',
    'key' => 'Key',
    'set_key' => 'Set key',
    'options' => 'Options',
    'multiple_choice_question' => 'Multiple choice question',
    'large' => 'Large',
    'rows' => 'Rows',
    'input_type' => 'Input type',
    'helper_texts' => [
        'submitter_email' => 'Use the key `submitter_email` to use this field as submitter email address.',
    ],
    'invalid_recaptcha' => 'Recaptcha validation failed.',
    'visible_when_key' => 'Visible when key',
    'visible_when_value' => 'Visible when value',
    'visibility' => 'Visibility',
    'value' => 'Value',
    'equals' => 'equals',
    'not_equals' => 'not equals',
    'empty' => 'empty',
    'not_empty' => 'not empty',
    'multiple_uploads' => 'Multiple uploads',
];
