<?php

return [
    'add' => 'Add',
    'url' => 'URL',
    'close' => 'Close',
    'content' => 'Content',
    'custom_form' => 'Custom form',
    'general' => 'General',
    'form_title' => 'Form title',
    'form_content' => 'Form Content',
    'form_key' => 'Form field',
    'form_value' => 'Form value',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'submit_notification' => 'Submit notification',
    'submissions' => 'Submissions',
    'last_submission' => 'Last submission',
    'notification_receiver_count' => 'Notification receiver count',
    'email_notifications' => 'Email notifications',
    'email_notification' => 'Email notification',
    'submitter_email' => 'Submitter email',
    'title' => 'Title',
    'template' => 'Template',
    'email' => 'Email',
    'email_address' => 'Email address',
    'submit_notification_content' => 'Content',
    'submit_notification_url' => 'URL',
    'submit_notification_type' => 'Submit notification type',
    'submit_notification_types' => [
        'url' => 'URL',
        'content' => 'Content',
    ],
    'models' => [
        'form' => [
            'label' => 'Form|Forms',
        ],
        'form-submission' => [
            'label' => 'Form submission|Form submissions',
        ],
    ],
    'navigation-group' => 'Forms',
    'notifications' => [
        'subject' => 'Subject',
        'content' => 'Content',
        'sender' => 'Sender',
        'receivers' => 'Receivers',
        'email_or_field' => 'Email or field',
        'email_or_field_hint' => 'Add email address or choose a field with an email address.',
    ],
    'you_can_use_placeholders' => 'You can use the following placeholders:',
    'unknown' => 'Unknown',
    'found_urls' => 'Found URL(s)',
];
