<?php

return [
    'custom_form_builder' => 'Custom (formulier bouwer)',
    'form_builder' => 'Formulier bouwer',
    'form_builder_placeholder' => 'Kies een veld',
    'required' => 'Verplicht',
    'label' => 'Label',
    'description' => 'Beschrijving',
    'key' => 'Key',
    'set_key' => 'Key instellen',
    'options' => 'Opties',
    'multiple_choice_question' => 'Meerkeuze vraag',
    'large' => 'Groot',
    'rows' => 'Rijen',
    'input_type' => 'Invoertype',
    'field_type' => 'Veldtype',
    'helper_texts' => [
        'submitter_email' => 'Gebruik de key `submitter_email` om dit veld als indiener e-mailadres te gebruiken.',
    ],
    'invalid_recaptcha' => 'Recaptcha validatie is mislukt.',
    'visible_when_key' => 'Zichtbaar wanneer key',
    'visible_when_value' => 'Zichtbaar wanneer waarde',
    'visibility' => 'Zichtbaarheid',
    'value' => 'Waarde',
    'equals' => 'gelijk aan',
    'not_equals' => 'niet gelijk aan',
    'empty' => 'leeg',
    'not_empty' => 'niet leeg',
    'multiple_uploads' => 'Meerdere uploads',
    'form_force_deletion_warning' => 'Het verwijderen van dit veld zal ook alle bijbehorende formulierinzendingen verwijderen.',
    'form_deletion_warning' => 'Na deze actie wordt het formulier nog steeds in de database opgeslagen.',
    'fields' => 'Velden',
];
