<?php

return [
    'add' => 'Toevoegen',
    'url' => 'URL',
    'close' => 'Sluiten',
    'content' => 'Content',
    'custom_form' => 'Custom formulier',
    'general' => 'Algemeen',
    'form_title' => 'Formulier titel',
    'form_content' => 'Formulier inhoud',
    'form_key' => 'Formulier veld',
    'form_value' => 'Formulier waarde',
    'created_at' => 'Aangemaakt op',
    'updated_at' => 'Aangepast op',
    'submit_notification' => 'Formulier notificatie',
    'submit_notification_explanation' => 'Redirect of toon bericht na het indienen van het formulier.',
    'submissions' => 'Inzendingen',
    'last_submission' => 'Laatste inzending',
    'notification_receiver_count' => 'Aantal notificatie ontvangers',
    'email_notifications' => 'E-mail notificaties',
    'email_notification' => 'E-mail notificatie',
    'email_notification_explanation' => 'E-mail notificaties die verzonden moeten worden na het indienen van het formulier.',
    'submitter_email' => 'Inzender e-mail',
    'title' => 'Titel',
    'template' => 'Template',
    'email' => 'Email',
    'email_address' => 'Emailadres',
    'submit_notification_content' => 'Content',
    'submit_notification_url' => 'URL',
    'submit_notification_type' => 'Formulier notificatie type',
    'submit_notification_types' => [
        'url' => 'URL',
        'content' => 'Content',
    ],
    'models' => [
        'form' => [
            'label' => 'Formulier|Formulieren',
        ],
        'form-submission' => [
            'label' => 'Formulier inzending|Formulier inzendingen',
        ],
    ],
    'navigation-group' => 'Formulieren',
    'notifications' => [
        'subject' => 'Onderwerp',
        'content' => 'Content',
        'sender' => 'Afzender',
        'sender_hint' => 'Laat leeg om de standaard afzender e-mail te gebruiken.',
        'sender_callout' => 'Zorg ervoor dat het afzender e-mailadres correct is geconfigureerd in de e-mailprovider (bijv. Mandrill, Brevo) om bezorgproblemen te voorkomen.',
        'receivers' => 'Ontvangers',
        'email_or_field' => 'Email of veld',
        'email_or_field_hint' => 'Voeg een e-mailadres toe of kies een veld met een e-mailadres.',
    ],
    'you_can_use_placeholders' => 'Je kunt gebruikmaken van de volgende placeholders:',
    'unknown' => 'Onbekend',
    'found_urls' => 'Gevonden URL(\'s)',
    'settings' => 'Instellingen',
    'save' => 'Opslaan',
    'no_settings' => 'Geen instellingen',
    'heading_level' => 'Kopniveau',
    'text' => 'Tekst',
    'form_submitted_successfully' => 'Formulier succesvol verzonden',
    'form_redirect_example' => 'Bijv. :url',
    'what_happens_after_submission' => 'Wat moet er gebeuren na verzending?',
    'integration' => 'Integratie',
    'integrations' => 'Integraties',
    'integration_responses' => 'Integratie gebeurtenissen',
    'no_integrations' => 'Geen integraties',
    'integration_responses_description' => 'Overzicht van alle integratie reacties voor deze inzending',
    'integrations_explanation' => 'Integraties die uitgevoerd moeten worden na het verzenden van het formulier.',
    'status' => 'Status',
    'success' => 'Succesvol',
    'failed' => 'Mislukt',
    'response' => 'Reactie',
    'key' => 'Sleutel',
    'value' => 'Waarde',
    'export_form_submissions' => 'Exporteer formulier inzendingen',
    'settings_explanation' => 'Configureer instellingen voor dit formulier.',
];
